@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;600;700&display=swap');

$primary-color: rgb(248, 128, 128);
$white: rgba(255, 255, 255, .4);
$light-grey: #f1f1f1;


.home-page {
    font-family: 'Nunito', sans-serif;
    background-color: $white;
}

//Header
.header {
    width: 100%;
    padding: 2rem 4rem;
    transition: all .2s;

    display: flex;
    justify-content: space-between;

    // border-radius: 10px;
    box-shadow: 0rem .2rem .8rem rgba(0,0,0,.6);

    background-color: $light-grey;

    &__logo {
        width: 12rem;
        height: 12rem;
        // margin: 2rem 4rem;

        background-image: url(../images/banana-coloured.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

    }

    &__nav-bar {
        width: 40%;
        height: 6.9rem;
        align-self: flex-end;
        // border: 2px solid black;
    }

    &__nav-btns {
        display: flex;
        justify-content: space-between;
        list-style: none;
        font-size: 3rem;
        font-weight: 800;

        &--btn {
            cursor: pointer;
            color: $primary-color;
            // box-shadow: 0rem .1rem .2rem rgba(0,0,0,1);
            transition: all .2s;
            &::after {
                content: "";
                display: block;
                height: 4px;
                width: 0;
                // transform: translateX(100%);
                transition: all .2s;

                background-color: black;
            }

            &:hover::after {
                content: "";
                display: block;
                height: 4px;
                width: 100%;
                // transform: translateX(-100%);

                background-color: black;
            }
        }
    }
}

//Content
.content {
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: 1fr 30rem;
    // grid-auto-rows: 1fr;
    // grid-auto-columns: 20rem;
    
}

.food-container {
    resize: both;
    &__title {
        // margin-top: 6rem;
        // position: absolute;
        margin: 0rem;
        font-size: 2rem;
        font-weight: 700;
        text-decoration: obliques;
    }
    
    box-shadow: 0rem .2rem .8rem rgba(0,0,0,.6);
    border-radius: 10px;
    // border: 5px solid palegreen;
    margin: 2rem auto;
    width: 90%;
    max-width: 82rem;
    height: 70vh;
    display: grid;
    padding: 2rem;
    grid-template-columns: minmax(min-content, 1fr);
    // grid-auto-rows: min-content;
    grid-gap: 3rem;
    overflow: auto;
}

.message-box {
    height: 100%;

    border: 4px solid rgba(7,7,7,1);
    border-radius: 10px;
    background-color: pink;
}
